Command: ninja all
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Multiple Symbol/Choice Definitions                                          |
| +-------------------------------------------------------------------------+ |
| | Multiple definitions will have higher severity in the future. Please,   | |
| | visit                                                                   | |
| | https://docs.espressif.com/projects/esp-idf-kconfig/en/latest/kconfiglà | |
| | for more information.                                                   | |
| | LV_I2C                                                                  | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| | LV_TOUCH_SPI_MISO                                                       | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| | LV_TOUCH_SPI_MOSI                                                       | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| | LV_TOUCH_SPI_CLK                                                        | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| | LV_TOUCH_SPI_CS                                                         | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| | LV_TOUCH_X_MIN                                                          | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| | LV_TOUCH_Y_MIN                                                          | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| | LV_TOUCH_X_MAX                                                          | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| | LV_TOUCH_Y_MAX                                                          | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| | LV_TOUCH_XY_SWAP                                                        | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| | LV_TOUCH_INVERT_X                                                       | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| | LV_TOUCH_INVERT_Y                                                       | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| |         C:\Users\USER\Desktop\esp-idf\examples\scanner\components\lvglà | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
CMake Warning at C:/Users/USER/Desktop/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  'C:/Users/USER/Desktop/esp-idf/components/esp_wifi/wifi_apps/roaming_app/include'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  C:/Users/USER/Desktop/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  C:/Users/USER/Desktop/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at C:/Users/USER/Desktop/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  'C:/Users/USER/Desktop/esp-idf/components/esp_wifi/wifi_apps/roaming_app/src'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  C:/Users/USER/Desktop/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  C:/Users/USER/Desktop/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at C:/Users/USER/Desktop/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  'C:/Users/USER/Desktop/esp-idf/components/wpa_supplicant/src' belongs to
  component wpa_supplicant but is being used by component esp_wifi.  It is
  recommended to define the component dependency for esp_wifi on the
  component wpa_supplicant, i.e.  'idf_component_register(...  PRIV_REQUIRES
  wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component wpa_supplicant.
Call Stack (most recent call first):
  C:/Users/USER/Desktop/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  C:/Users/USER/Desktop/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at C:/Users/USER/Desktop/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  'C:/Users/USER/Desktop/esp-idf/components/wpa_supplicant/esp_supplicant/src'
  belongs to component wpa_supplicant but is being used by component
  esp_wifi.  It is recommended to define the component dependency for
  esp_wifi on the component wpa_supplicant, i.e.  'idf_component_register(...
  PRIV_REQUIRES wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component wpa_supplicant.
Call Stack (most recent call first):
  C:/Users/USER/Desktop/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  C:/Users/USER/Desktop/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


